apiVersion: v1
stringData:
  POSTGRES_PASSWORD: FuGOGKvOh4EsK0RypbLDEVt6WMp9J0y0rbLKD9tzR2gqgDLWm5d57YPaS5xuTLbB
  DATABASE_URL: postgresql://rochescaf:FuGOGKvOh4EsK0RypbLDEVt6WMp9J0y0rbLKD9tzR2gqgDLWm5d57YPaS5xuTLbB@postgres/rochescaf
  DJANGO_SECRET_KEY: wpEK8Wnn38uBr5HwylIuBvKr4HOFQ88cuiVvb1BVMAN6r6o4MvS6k03b9nFlTqHE
kind: Secret
metadata:
  name: secrets-config
type: Opaque
